{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=HeavensWay;User ID=sa;Password=gG@22022002;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
